# sneaker-store-api

./: .gitignore  SneakerStore.sln
SneakerStore.API/: Program.cs  SneakerStore.API.csproj  SneakerStore.http
SneakerStore.API/Controllers/Sneaker/: SneakerController.cs
SneakerStore.API/DTOs/Sneaker/: SneakerResponseDto.cs  SneakerSizeResponseDto.cs  UpdateDescriptionDto.cs  UpdateImageDto.cs  UpdateNameDto.cs  UpdatePriceDto.cs
SneakerStore.API/FailureHandler/: FailureHandler.cs
SneakerStore.API/FailureHandlers/: FailureHandler.cs  IFailureHandler.cs
SneakerStore.Application/: SneakerStore.Application.csproj
SneakerStore.Application/DTOs/Sneaker/: CreateSneakerDto.cs  SneakerSizeDto.cs
SneakerStore.Application/Services/: SneakerService.cs
SneakerStore.Application/Services/Sneaker/: ISneakerService.cs  SneakerService.cs
SneakerStore.Core/Models/Sneaker/: Sneaker.cs  SneakerSize.cs
SneakerStore.Core/Models/User/: User.cs
SneakerStore.Core/Results/: Result.cs
SneakerStore.Core/Results/Errors/: Error.cs
SneakerStore.Persistence/: SneakerStore.Persistence.csproj  SneakerStoreDbContext.cs
SneakerStore.Persistence/Configurations/Sneaker/: SneakerConfiguration.cs  SneakerSizeConfiguration.cs
SneakerStore.Persistence/Configurations/User/: UserConfiguration.cs
SneakerStore.Persistence/Entities/Sneaker/: SneakerEntity.cs  SneakerSizeEntity.cs
SneakerStore.Persistence/Entities/User/: UserEntity.cs
SneakerStore.Persistence/Migrations/: 20260616135143_init.Designer.cs  20260616135143_init.cs  SneakerStoreDbContextModelSnapshot.cs
(+6 files in other folders)
