<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SneakerStore.Appication</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SneakerStore.Core\SneakerStore.Core.csproj" />
    </ItemGroup>

</Project>
